<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="Images/coffee.png">
    
    
    

</head>
<style>
    
    /* FOOTER */
.footer {
	width: 100%;
	background: #00121b;
	display: block;
 }

 .inner-footer {
	 width: 100%;
	 margin: auto;
	 padding: 20px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items {
	text-align: justify;
	line-height: 15px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 2px;
      
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover {
	color: #ff9800;
}
.border1:hover{

    color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
    
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #00121b;
	color: #fff;
	font-size: 12px;
	text-align: center;
}


/*end*/
</style>

<body>
    <header>
        <nav class="navbar">
            <a href="#" class="logo"><span></span>
                <img src="Images/coffee.png" alt="Coffee Logo">
            </a>
            <ul class="menu-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="product.html">PRODUCT</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="contact us.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>

    <div class="section" id="contact-section">
        <div class="container">
    
            <h2>Contact Us</h2>
            <h6>Feel free to get in touch with us for any inquiries or feedback.</h6>
            <br>



            <form action="https://api.web3forms.com/submit" method="POST">




                <input type="hidden" name="access_key" value="faf303a5-7a3b-4d9e-aa39-a25ecac65a72">

                    <label for="name">Name</label>
                    <input type="text" name="name" class="form-control" id="name" >

                    <label for="email">Email address</label>
                    <input type="email" name="email" class="form-control" id="email" >

                    <label for="mobile">Mobile number</label>
                    <input type="text" name="mobile" class="form-control" id="mobile" >
                    
                    <label for="message">Message</label>
                    <textarea class="form-control" name="message" id="message" rows="5" placeholder="Enter your message"></textarea>

                    
                <br><button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>



    <!-- footer-->
    <div class="footer">
        <div class="inner-footer">
      
      
          <div class="footer-items">
            <h2>Espresso Coffee</h2>
            <h6>We are passionate about the coffee and committed to providing the best quality products and service to our customers.</h6>
          </div>
      
      
          <div class="footer-items">
            <h4>Coffee Shop</h4>
            <div class="border1"></div> 
              <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="menu.html"><li>Menu</li></a>
                <a href="product.html"><li>Product</li></a>
                <a href="aboutus.html"><li>About us</li></a>
                <a href="contactus.html"><li>Contact us</li></a>
              </ul>
          </div>
      
      
          <div class="footer-items">
            <h4>Special</h4>
            <div class="border1"></div>  
              <ul>
                <a href="#"><li>NESCAFE GOLD</li></a>
                <a href="#"><li>TATA COFFEE</li></a>
                <a href="#"><li>COFFEEZA FORTE</li></a>
                <a href="#"><li>CHOCOLATE COFFEE</li></a>
              </ul>
          </div>
      
      
          <div class="footer-items">
            <h4>Contact us</h4>
            <div class="border1"></div>
              <ul>
                <a href="#"><li>Email:info@yourcoffeeshop.com</li></a>
                <a href="#"><li>phone:+123-456-789</li></a>
                <a href="#"><li>Address:2-65,Coffee Street</li></a>
                
                
              </ul> 
          </div>
            
      
              <div class="social-media">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div> 
          </div>
        </div>
        
      
        <div class="footer-bottom">
        
          
        </div>
      </div>
      <!--end-->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
