
header {
    background-color:#c48989;
    color: #fff;
    padding: 20px;
    height: 100px;
    text-align: center;
    font-size:10px;
    width: 100%;

    
}

.navbar {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    transition: 0.2s;
    height: 100%; 
}

.logo img {
    color: #fff;
    text-decoration: none;
    font-size: 10px;
    border: image width 2px;
    background-color: transparent;
    mix-blend-mode: multiply;
     max-width:100px;
}




.menu-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-links li {
    display: inline;
    margin-left: 20px;
}

.menu-links li a {
    color:white;
    text-decoration: none;
    font-size: 15px;
    position: relative;
    cursor: pointer;
}
.menu-links li a::after {
    content: ''; 
    position: absolute; 
    width: 0;
    height: 2px; 
    background-color: #6e5c5c; 
    bottom: -3px; 
    left: 0; 
    transition: width 0.3s ease; 
}

.menu-links li a:hover::after {
    width: 50%; 
}

#hero-section {
    background: whitesmoke;
    padding: 132px 33px;
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.text,
.visual {
    width: 50%;
}
 
.text {
    margin: 0 20px;
}
 
.visual img {
    display: block;
    border-radius: 50%;
    height: 450px;
    width: 500px;
}
 
#hero-section .text {
    margin-left: 30px;
}
 
#hero-section .visual img {
    margin-left: auto;
}
.tertiary{
    font-size: 2rem;
    font-weight: 350;
    color: var(--brown-color);
    text-align: center;
    line-height: 2.5rem;
}
.primary{
    font-size: 3rem;
    text-align: center;
    text-decoration: wavy;
}
.tertiary{
    color:#0c0909;

}

#contact-section {
    background-color: #f8f9fa;
    padding: 50px 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

#contact-section h2 {
    text-align: center;
    margin-bottom: 30px;
    text-decoration: underline;
}

#contact-section p {
    text-align: center;
    margin-bottom: 40px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

textarea {
    resize: none;
}

.btn-primary {
    display: block;
    margin: 0 auto;
}

/* FOOTER */
.footer {
	width: 100%;
	background: #00121b;
	display: block;
 }

 .inner-footer {
	 width: 100%;
	 margin: auto;
	 padding: 20px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items {
	text-align: justify;
	line-height: 15px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 2px;
      
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover {
	color: #ff9800;
}
.border1:hover{

    color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
    
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #00121b;
	color: #fff;
	font-size: 12px;
	text-align: center;
}

/*end*/
@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
    }

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}







